<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>home_work_lesson_09</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1 class="header__title">Home Work 09</h1>
		</header>
		<main class="main">
			<div class="logo">
				<ul class="logo-items items-logo">
					<li class="items-logo__item"><img src="#" alt="логотип Digitalside" class="items-logo__img"></li>
					<li class="items-logo__item"><img src="#" alt="логотип Vortex" class="items-logo__img"></li>
					<li class="items-logo__item"><img src="#" alt="логотип Travel Explorer" class="items-logo__img"></li>
					<li class="items-logo__item"><img src="#" alt="логотип Fuzion" class="items-logo__img"></li>
					<li class="items-logo__item"><img src="#" alt="логотип MediaFury" class="items-logo__img"></li>
				</ul>
			</div>
			<div class="about-container container-about">
				<div class="container-about-page">
					<img src="#" alt="Опис зображення" class="container-about-page__img">
				</div>
				<div class="container-about-info">
					<span class="container-about-info__components">About</span>
					<h2 class="container-about-info__title">An Experience
						Design Agency</h2>
					<h3 class="container-about-info__subtitle">Provides a full service range</h3>
					<p class="container-about-info__text">Ability to put themselves in the merchant's shoes. It is meant to
						partner on the long run, and work as an extension of
						the merchant's team.</p>
					<a href="#" class="container-about-info__button">About Us</a>
				</div>
			</div>
			<div class="statistics-table">
				<div class="row">
					<h3 class="row__title">42%</h3>
					<p class="row__text">Years of experience</p>
				</div>
				<div class="row">
					<h3 class="row__title">73+</h3>
					<p class="row__text">Agency members</p>
				</div>
				<div class="row">
					<h3 class="row__title">5000</h3>
					<p class="row__text">Projects complete</p>
				</div>
			</div>
			<div class="work-container container-work">
				<div class="container-work-info">
					<span class="container-work-info__components">How we work</span>
					<h2 class="container-work-info__title">Making Your Projects
						Look Awesome</h2>
					<p class="container-work-info__text">Technical skills, design, business understanding, ability to put
						themselves in the merchant's shoes.</p>
					<a href="#" class="container-work-info__button">Read More</a>
				</div>
				<div class="container-work-list">
					<ol class="container-work-list-items items-list-work-container">
						<li class="items-list-work-container__item">Full service range including</li>
						<li class="items-list-work-container__item">Technical skills, design, business</li>
						<li class="items-list-work-container__item">Themselves in the merchant's</li>
					</ol>
				</div>
			</div>
			<div class="reel-container container-reel">
				<div class="container-reel-page">
					<img src="#" alt="video" class="container-reel-page__img">
				</div>
				<div class="container-reel-info">
					<span class="container-reel-info__components">Video Reel</span>
					<h2 class="container-reel-info__title">Unlock The Greatest Value Possible</h2>
					<p class="container-reel-info__text">Design, business understanding, ability to put themselves in the
						merchant's shoes meant to partner.</p>
				</div>
			</div>
			<div class="features-container container-features">
				<div class="container-features-info">
					<span class="container-features-info__components">Features</span>
					<h2 class="container-features-info__title">Give Your Site
						A New Look</h2>
					<p class="container-features-info__text">Service range including technical skills, design, business
						understanding.
					</p>
				</div>
				<div class="container-features-list">
					<ul class="container-features-list-items items-list-features-container">
						<li class="items-list-features-container__item">Range including technical skills</li>
						<li class="items-list-features-container__item">Business understanding</li>
						<li class="items-list-features-container__item">Partner on the long run</li>
					</ul>
				</div>
				<div class="container-features-page">
					<img src="#" alt="Опис зображення" class="container-features-page__img">
				</div>
				<div class="container-features-lower-part">
					<div class="container-features-lower-part-info">
						<span class="container-features-lower-part-info__components">Features</span>
						<p class="container-features-lower-part-info__text">Long run, and work as an extension of the
							merchant's team.
						</p>
						<a href="#" class="container-features-lower-part-info__button">Read More</a>
					</div>
					<div class="container-features-cards">
						<div class="container-features-cards-big">
							<img src="#" alt="icon" class="container-features-cards-big__img">
							<h3 class="container-features-cards-big__title">Professional</h3>
							<p class="container-features-cards-big__text">Full service range including technical skills,
								design.</p>
						</div>
						<div class="container-features-cards-little">
							<h3 class="container-features-cards-little__title">Accessibility</h3>
							<p class="container-features-cards-little__text">Business understanding, ability to put themselves.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="service-container container-service">
				<div class="container-service-page">
					<img src="#" alt="Опис зображення" class="container-service-page__img">
				</div>
				<div class="container-service-info">
					<span class="container-service-info__components">Service</span>
					<h3 class="container-service-info__title">Making Complex
						Digital Products</h3>
					<h4 class="container-service-info__subtitle">Agency provides a full service range including technical
						skills, design, business.</h4>
					<img src="#" alt="Опис зображення" class="container-service-info__img">
					<p class="container-service-info__text">"Understanding, ability to put themselves in the merchant's
						shoes. It is meant to partner."</p>
					<h5 class="container-service-info__subtitle-name">Jenny Murtaugh</h5>
					<a href="#" class="container-service-info__button">Explore</a>
				</div>
				<div class="container-service-lower-part">
					<span class="container-service-lower-part__components">Service</span>
					<h3 class="container-service-lower-part__title">How Our Agency
						Can Help</h3>
					<div class="container-service-lower-part-cards">
						<div class="container-service-lower-part-cards-items">
							<img src="#" alt="icon" class="container-service-lower-part-cards-items__img">
							<h4 class="container-service-lower-part-cards-items__title">Design</h4>
							<p class="container-service-lower-part-cards-items__text">Agency provides a full service range
								including technical skills, design.</p>
							<a href="#" class="container-service-lower-part-cards-items__button">Learn More</a>
						</div>
						<div class="container-service-lower-part-cards-items">
							<img src="#" alt="icon" class="container-service-lower-part-cards-items__img">
							<h4 class="container-service-lower-part-cards-items__title">Development</h4>
							<p class="container-service-lower-part-cards-items__text">Full service range including technical
								skills, design, business.</p>
							<a href="#" class="container-service-lower-part-cards-items__button">Discover More</a>
						</div>
						<div class="container-service-lower-part-cards-items">
							<img src="#" alt="icon" class="container-service-lower-part-cards-items__img">
							<h4 class="container-service-lower-part-cards-items__title">Marketing</h4>
							<p class="container-service-lower-part-cards-items__text">Technical skills, design, business
								understanding, ability.</p>
							<a href="#" class="container-service-lower-part-cards-items__button">Explore Now</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<h3 class="footer__title">Produced in 2024</h3>
		</footer>
	</div>

</body>

</html>